<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MISSISSIPPI</title>
    <link
      rel="shortcut icon"
      href="../images/mississippi.icon.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>MISSISSIPPI</h1>
    <h2>🗺️ To‘liq nomi:</h2>
    <h3>Mississippi (State of Mississippi)</h3>
    <hr />
    <h2>📖 To‘liq ma’lumot:</h2>
    <p>
      Mississippi — AQSHning janubiy qismida joylashgan shtat. U 1817-yil
      10-dekabrda AQSHga 20-shtat sifatida qo‘shilgan. Shtat o‘z nomini
      Mississippi daryosidan olgan va qishloq xo‘jaligi hamda musiqiy merosi
      bilan mashhur.
      <br />
      🗺️ Geografik joylashuvi:
      <br />
      Shimolda: Tennessee Sharqda: Alabama Janubda: Meksika qo‘ltig‘i (Gulf of
      Mexico) G‘arbda: Louisiana va Arkansas (Mississippi daryosi orqali) Shtat
      asosan pasttekislikdan iborat, Mississippi daryosi g‘arbiy chegarani
      tashkil qiladi
      <br />
      💼 Iqtisodiyoti:
      <br />
      Asosiy tarmoqlar: Qishloq xo‘jaligi — paxta, soya, makkajo‘xori,
      chorvachilik Oziq-ovqat va yog‘och sanoati Kema qurish va sanoat — ayniqsa
      Gulfport va Pascagoula portlarida Turizm — tarixiy joylar va Mississippi
      daryosi bilan bog‘liq yo‘nalishlar
      <br />
      🏞️ Diqqatga sazovor joylari:
      <br />
      Mississippi River — tarixiy daryo, kemalarda sayohatlar mashhur Vicksburg
      National Military Park — fuqarolar urushi yodgorligi Natchez — tarixiy
      plantatsiyalar shahri Gulf Coast Beaches — quyoshli dam olish joylari
      Blues Trail — afro-amerikalik musiqachilar tarixiga bag‘ishlangan
      yo‘nalish
      <br />
      🎭 Madaniyat:
      <br />
      Mississippi — blues musiqasi vatani, B.B. King kabi mashhur san’atkorlar
      shu yerda tug‘ilgan Boy afro-amerikalik madaniy meros Ko‘plab tarixiy va
      madaniy festival va yarmarkalar o‘tkaziladi
    </p>
    <img
      width="300"
      height="170"
      src="../images/misipi1.jpg"
      alt="mississippi.img.1"
    />
    <img
      width="300"
      height="170"
      src="../images/misipi2.jfif"
      alt="mississippi.img.2"
    />
    <img
      width="300"
      height="170"
      src="../images/misipi3.jfif"
      alt="mississippi.img.3"
    />
    <img
      width="300"
      height="170"
      src="../images/misipi4.jfif"
      alt="mississippi.img.4"
    />
    <hr />
    <h2>🌦️ Ob-havosi:</h2>
    <ul>
      <li>Yoz: Juda issiq va nam — +30°C dan +38°C</li>

      <li>Qish: Moʻtadil — +5°C dan +15°C</li>

      <li>
        Yomg‘ir: Harorat iliq bo‘lsa ham, yil bo‘yi ko‘p yog‘ingarchilik bo‘ladi
      </li>

      <li>
        Tropik bo‘ronlar (ba’zida to‘fonlar) janubiy hududlarga ta’sir qilishi
        mumkin
      </li>
    </ul>
    <hr />
    <h2>👥 Aholi soni:</h2>
    <ul>
      <li>2.9 million kishi</li>
      <li>
        🏙️ Eng yirik shaharlari:
        <br />
        Jackson (shtat poytaxti va eng katta shahar)
        <br />
        Gulfport
        <br />
        Southaven
        <br />
        Hattiesburg
        <br />
        Biloxi
        <br />
        Meridian
      </li>
    </ul>
    <hr />
    <h2>Mississippidagi hayot</h2>
    <iframe
      width="700"
      height="400"
      src="https://www.youtube.com/embed/IsClNq-HVpg?si=CuLNBdJbIAaM3eJy"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <hr />
    <h2>Joylashuvi</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444196.355863678!2d-92.52396181883627!3d32.54021928802163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x862832e4e44ad419%3A0x620d177fe9dca6da!2z0JzQuNGB0YHQuNGB0LjQv9C4LCDQodCo0JA!5e0!3m2!1sru!2s!4v1749624212878!5m2!1sru!2s"
      width="700"
      height="400"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <hr />
    <form action="https://echo.htmlacademy.ru" method="post">
      <p>Fikringiz:</p>

      <label>
        <input type="radio" name="fikr" value="Menga yoqdi" required />
        Menga yoqdi </label
      ><br />

      <label>
        <input type="radio" name="fikr" value="Menga yoqmadi" />
        Menga yoqmadi </label
      ><br /><br />

      <label>
        Agar yoqmagan bo'lsa sababini kiriting:<br />
        <input
          type="text"
          name="sababi"
          placeholder="Nima uchun bu joy yoqmadi?"
        /> </label
      ><br /><br />

      <button>Tasdiqlash</button>
    </form>
  </body>
</html>
