<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>WYOMING</title>
    <link
      rel="shortcut icon"
      href="../images/wyoming.icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>WYOMING</h1>
    <h2>🗺️ To‘liq nomi:</h2>
    <h3>Wyoming (State of Wyoming)</h3>
    <hr />
    <h2>📖 To‘liq ma’lumot:</h2>
    <p>
      Wyoming — AQSHning markaziy-g‘arbiy qismida joylashgan, keng dashtlar,
      tog‘lar va milliy bog‘lar bilan mashhur shtat. U 1890-yil 10-iyulda AQSHga
      44-shtat sifatida qo‘shilgan.
      <br />
      🌍 Geografik joylashuvi: G‘arbda: Idaho
      <br />
      Sharqda: South Dakota va Nebraska
      <br />
      Shimolda: Montana
      <br />
      Janubda: Colorado va Utah bilan chegaradosh.
      <br />
      Hududi: Katta hududga ega bo‘lsa-da, aholisi kam. Asosan tog‘li va
      tekisliklardan iborat. Rocky Mountains tizmasi g‘arbiy qismidan o‘tadi.
      <br />
      💼 Iqtisodiyoti: Wyoming iqtisodiyoti quyidagi sohalarga tayangan:
      Energetika: Ko‘mir, neft va gaz ishlab chiqarish (AQSHdagi yetakchi ko‘mir
      ishlab chiqaruvchi shtatlardan biri)
      <br />
      Qishloq xo‘jaligi: Chorvachilik va qishloq xo‘jalik mahsulotlari Turizm:
      Yellowstone va Grand Teton kabi milliy bog‘lar tufayli turizm muhim o‘rin
      tutadi
      <br />
      🏞️ Diqqatga sazovor joylari: Yellowstone National Park — dunyodagi
      birinchi milliy bog‘, geizerlar (Old Faithful), yovvoyi hayvonlar, go‘zal
      manzaralar Grand Teton National Park — tog‘lar, ko‘llar va yurish yo‘llari
      bilan mashhur Devils Tower — noodatiy tosh manzara, muqaddas joy sifatida
      qaraladi Jackson Hole — chang‘i kurorti va tabiatsevarlar uchun mashhur
      manzil
      <br />
      🎭 Madaniyat: Kovboy va yovvoyi g‘arb an’analari hali-hanuz shtat
      madaniyatining asosiy qismi Har yili turli rodeolar, mahalliy yarmarkalar
      va festivallar o‘tkaziladi Shtat "Equality State" (Tenglik Shtati) deb ham
      ataladi, chunki bu yerda ayollarga saylov huquqi birinchi bo‘lib berilgan
      (1869-yil)
    </p>
    <img
      width="300"
      height="170"
      src="../images/wyoming1.avif"
      alt="wyoming.img.1"
    />
    <img
      width="300"
      height="170"
      src="../images/wyoming2.webp"
      alt="wyoming.img.2"
    />
    <img
      width="300"
      height="170"
      src="../images/wyoming3.jpg"
      alt="wyoming.img.3"
    />
    <img
      width="300"
      height="170"
      src="../images/wyoming4.webp"
      alt="wyomingimg.4"
    />
    <hr />
    <h2>🌦️ Ob-havosi:</h2>
    <ul>
      <li>Yoz: Salqinroq, ayniqsa tog‘li hududlarda. +20°C dan +30°C gacha.</li>

      <li>
        Qish: Sovuq, ko‘p joylarda qor yog‘adi. -5°C dan -20°C gacha tushishi
        mumkin.
      </li>

      <li>Shamolli hududlar ko‘p, ayniqsa ochiq tekisliklarda.</li>

      <li>Yillik yog‘ingarchilik kam, lekin qishda qor ko‘p yog‘adi.</li>
    </ul>
    <hr />
    <h2>👥 Aholi soni:</h2>
    <ul>
      <li>
        Taxminan: 580,000 kishi (2024-yil ma’lumotlariga ko‘ra) Bu AQSHdagi eng
        kam aholiga ega shtatdir.
      </li>
      <li>
        🏙️ Eng yirik shaharlari:
        <br />
        Cheyenne (shtat poytaxti va eng yirik shahar)
        <br />
        Casper
        <br />
        Laramie
        <br />
        Gillette
        <br />
        Rock Springs
      </li>
    </ul>
    <hr />
    <h2>Wyomingdagi hayot</h2>
    <iframe
      width="700"
      height="400"
      src="https://www.youtube.com/embed/U1KgZvUnTiA?si=nR3oGogU-pCd06eN"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <hr />
    <h2>Joylashuvi</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2989460.5687627355!2d-110.19326512872941!3d42.96995046512841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875ee23448e12e69%3A0x26b02279d27d382f!2z0JLQsNC50L7QvNC40L3Qsywg0KHQqNCQ!5e0!3m2!1sru!2s!4v1749565840537!5m2!1sru!2s"
      width="700"
      height="400"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <hr />
    <form action="https://echo.htmlacademy.ru" method="post">
      <p>Fikringiz:</p>

      <label>
        <input type="radio" name="fikr" value="Menga yoqdi" required />
        Menga yoqdi </label
      ><br />

      <label>
        <input type="radio" name="fikr" value="Menga yoqmadi" />
        Menga yoqmadi </label
      ><br /><br />

      <label>
        Agar yoqmagan bo'lsa sababini kiriting:<br />
        <input
          type="text"
          name="sababi"
          placeholder="Nima uchun bu joy yoqmadi?"
        /> </label
      ><br /><br />

      <button>Tasdiqlash</button>
    </form>
  </body>
</html>
